# ==========================================
# VHDL: Interfejs i Mysz PS/2
# ==========================================
vhdl work ../../rtl/MouseCtl.vhd
vhdl work ../../rtl/MouseDisplay.vhd
vhdl work ../../rtl/Ps2Interface.vhd

# ==========================================
# SYSTEMVERILOG: Pakiety i Interfejsy
# ==========================================
sv work ../../rtl/vga_pkg.sv
sv work ../../rtl/vga_if.sv

# ==========================================
# Zegar, Timing
# ==========================================
sv work ../../rtl/vga_timing.sv

# ==========================================
# Pamięci i Obiekty (Pola BRAM/ROM)
# ==========================================
sv work ../../rtl/map_rom.sv
sv work ../../rtl/crate_lut.sv
sv work ../../rtl/crates_rom.sv

# ==========================================
# Rendering (Pipelines rysowania VGA)
# ==========================================
sv work ../../rtl/draw_map.sv
sv work ../../rtl/draw_crates.sv
sv work ../../rtl/draw_entities.sv
sv work ../../rtl/draw_hud.sv
sv work ../../rtl/draw_start_screen.sv
sv work ../../rtl/draw_char_select.sv
sv work ../../rtl/draw_mouse.sv

# ==========================================
# Logika Ruchu, Postaci i Walki
# ==========================================
sv work ../../rtl/edge_detector.sv
sv work ../../rtl/player_ctl.sv
sv work ../../rtl/bullet_ctl.sv
sv work ../../rtl/collision_det.sv
sv work ../../rtl/crates_collision_det.sv

# ==========================================
# Komunikacja UART (Multiplayer)
# ==========================================
sv work ../../rtl/uart_tx.sv
sv work ../../rtl/uart_rx.sv
sv work ../../rtl/uart_packet_ctl.sv

# ==========================================
# Maszyna Stanów (Game Logic) i LFSR
# ==========================================
sv work ../../rtl/lfsr.sv
sv work ../../rtl/game_fsm.sv
sv work ../../rtl/game_logic_top.sv

# ==========================================
# Moduły Topowe i Pliki Symulacyjne
# ==========================================
sv work ../../rtl/top_vga.sv
sv work ../common/tiff_writer.sv
verilog work ../common/glbl.v
sv work ../../fpga/rtl/top_vga_basys3.sv
verilog work ../../fpga/rtl/clk_wiz_0.v
verilog work ../../fpga/rtl/clk_wiz_0_clk_wiz.v
sv work ./top_vga_epic_tb.sv
